{
  "source": "/Users/marius/Documents/Corsor/PathFinder/PathFinder/DestinationSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Destinations",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 39,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Keine Orte gefunden",
        "location": {
          "startingColumn": 46,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Versuche einen anderen Suchbegriff",
        "location": {
          "startingColumn": 46,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 42,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Enter a place to search",
        "location": {
          "startingColumn": 42,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Fehler: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Land",
        "location": {
          "startingColumn": 44,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Stadt",
        "location": {
          "startingColumn": 69,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Ort",
        "location": {
          "startingColumn": 79,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
