{
  "source": "/Users/marius/Documents/Corsor/PathFinder/PathFinder/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Welcome back!",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Ready for your next adventure?",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 34,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Hotels",
        "location": {
          "startingColumn": 30,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "$%lld/night",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Discover the beauty and culture of %@. From historic landmarks to modern attractions, there's something for everyone.",
        "location": {
          "startingColumn": 26,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Book Now",
        "location": {
          "startingColumn": 26,
          "startingLine": 419
        }
      }
    ]
  },
  "version": 1
}
