{
  "source": "/Users/marius/Documents/Corsor/PathFinder/PathFinder/IconGeneratorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "App Icon Generator",
        "location": {
          "startingColumn": 18,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Use this view to generate app icons",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Instructions:",
        "location": {
          "startingColumn": 18,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "1. Take screenshots of the icons above",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "2. Save them as PNG files",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "3. Add them to Assets.xcassets/AppIcon.appiconset/",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "4. Update Contents.json with proper sizes",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
