{
  "source": "/Users/marius/Documents/Corsor/PathFinder/PathFinder/ProfileSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 20,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 54,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Add Photo",
        "location": {
          "startingColumn": 54,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 46,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "App Settings",
        "location": {
          "startingColumn": 50,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 50,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 24,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to logout?",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 50,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
